{
  "name": "google-books-search",
  "version": "1.0.0",
  "description": "google-books-search",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'gbooks/*'\" \"npm run gbooks\"",
    "gbooks": "cd gbooks && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd gbooks && npm install",
    "build": "cd gbooks && npm run build",
    "heroku-postbuild": "npm run build",
    "start-watch": "nodemon server.js",
    "dev": "concurrently \"npm run start-watch\" \"cd gbooks && npm start \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bauter/google-books-search.git"
  },
  "keywords": [],
  "author": "Bauter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bauter/google-books-search/issues"
  },
  "homepage": "https://github.com/Bauter/google-books-search#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "path": "^0.12.7"
  }
}
